<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bottom_nav_status_saver_selecter"
        android:title="@string/status" />
    <item
        android:id="@+id/menu_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bottom_nav_downloaded_status_selecter"
        android:title="@string/downloaded" />
    <item
        android:id="@+id/menu_direct_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bottom_nav_direct_chat_selecter"
        android:title="@string/directChat" />
</menu>