<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/preview_activity_background_color"
    android:layout_height="match_parent"
    tools:context=".views.activities.VideosPreview">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?actionBarSize"
        android:background="@color/preview_activity_background_color">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Back Button"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tools_holder"
        android:layout_below="@id/toolBar"
        android:id="@+id/video_recycler_view"
        android:background="@color/preview_activity_background_color"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_video_preview" />

    <LinearLayout
        android:id="@+id/tools_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tools"
            layout="@layout/layout_tools" />

    </LinearLayout>


</RelativeLayout>