<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_permission_bottom_sheet"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_medium"
        android:text="New Update Is Available"
        android:textColor="@color/dark_blackish_green"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="The latest version of Status Saver is available\n
with new and improved features"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btnUpdateLater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="button update later"
            android:src="@drawable/button_later_update" />

        <ImageButton
            android:id="@+id/btnUpdateNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="button update now"
            android:src="@drawable/button_update_now" />

    </LinearLayout>


</LinearLayout>