<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAllowPermission"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/image_allow_folder_permit_wp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvAllowPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Allow Permission"
            android:textAlignment="center"
            android:textColor="@color/dark_blackish_green"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvPermissionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="You need to allow the storage permission to \n
save statuses. Click on (use this folder) \n
button in setting to give access"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_custom_switch"
            android:text="Allow Permission"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>