<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAllowPermission"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/image_allow_folder_permit_wp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvAllowPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/allow_permission"
            android:textAlignment="center"
            android:textColor="@color/dark_blackish_green"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvPermissionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/you_need_to_allow_the_storage_permission_to_n_save_statuses_click_on_use_this_folder_n_button_in_setting_to_give_access"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPermission"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_custom_switch"
            android:text="@string/allow_permission"
            android:textAllCaps="false"
            android:gravity="center"
            android:contentDescription="allow permission button"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>